APP_SECRET=secret
APP_ENV=dev
APP_PREFIX=/api/v1

MONGODB_URI=mongodb://mongodb:27017
MONGODB_RETRY=4
MONGODB_RETRY_INTERVAL=5000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

CACHE_TTL=3600
CACHE_KEY_PREFIX=cache
CACHE_KEY_APP_PREFIX=url